stablyhq/stably-runner-action/action.yml
name: 'stably-runner'
description: 'Use this Github action to run tests on https://stably.ai/'
author: 'Stably'

# Define your inputs here.
inputs:
  project_id:
    description: 'Your project id'
    required: true
  api_key:
    description: 'Your api key'
    required: true
  test_ids:
    description: |-
      Newline separated list of test ids.
      Use to run a subset of tests
  domain_overrides:
    description: |-
      Newline-separated list of domain overrides key pairs (original:replacement).
      Use to replace origin URLs when running tests

# Define your outputs here.
outputs:
  success:
    description: 'Bool if run was successful'

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'cloud-lightning'
  color: 'orange'

stablyhq/stably-runner-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api_key: ${{ secrets.API_KEY }}
    project_id: clle9fscu0000jf087maicxbc
    test_ids: |-
      clnf3dhi60000me09l8f3zhgn