stablyhq/stably-runner-action/action.yml
name: 'stably-runner'
description: 'Use this Github action to run tests on https://stably.ai/'
author: 'Stably'

# Define your inputs here.
inputs:
  project-id:
    description: 'Your project ID'
    required: true
  api-key:
    description: 'Your API key'
    required: true
  test-ids:
    description: |-
      Newline separated list of test IDs.
      Use to run a subset of tests
  run-group-ids:
    description: |-
      Newline separated list of run group IDs.
      Use to run a subset of tests.
  domain-overrides:
    description: |-
      Newline-separated list of domain overrides (given in pairs -- original first, replacement second).
      Use to replace origin URLs when running tests
  github-comment:
    description: |-
      If enabled, will leave a comment on either the commit or PR with relevant test results
  github-token:
    description: |-
      Use to manually set GitHub token

# Define your outputs here.
outputs:
  success:
    description: 'Bool if run was successful'

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'cloud-lightning'
  color: 'orange'

stablyhq/stably-runner-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api-key: ${{ secrets.API_KEY }}
    project-id: clle9fscu0000jf087maicxbc
    run-group-ids: |-
      clo3w9pcj0001ml08rdits9es
    github-comment: true

stablyhq/stably-runner-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api-key: ${{ secrets.API_KEY }}
    project-id: clle9fscu0000jf087maicxbc
    run-group-ids: |-
      clo3w9pcj0001ml08rdits9es
      github-comment: true